.section {
    padding: 60px 0;
}

.heading {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.card {
    background-color: #fff;
    color: black;
    border: 1px solid #ed5e5e;
    padding: 24px;
    border-radius: 12px;
    flex: 1 1 300px;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card.wide {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 24px;
}

.title {
    font-weight: 600;
    margin-bottom: 12px;
    text-align: center;
}

.subtitle {
    font-weight: 500;
    text-decoration: underline;
    margin-bottom: 12px;
}

.list {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 16px;
}

.price {
    background-color: #ed5e5e;
    padding: 12px;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
}

.buttonWrapper {
    margin-top: 32px;
    text-align: center;

}

.allServicesButton {
    background-color: #ed5e5e;
    color: white;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
}

.allServicesButton:hover {
    background-color: #c30638;
    color: white;
}

@media (max-width: 768px) {
    padding: 0;
}

.priceBlock {
    display: flex;
    gap: 16px;
    align-items: center;
}

.moreButton {
    background-color: #ed5e5e;
    padding: 12px 24px;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    flex: 1;
}

.moreButton:hover {
    background-color: #c30638;
}

.card.wide .priceBlock {
    display: flex;
    justify-content: space-between;
}

.card.wide .price {
    flex: 1;
}

.card.wide .moreButton {
    flex: 1;
}

